#--------------------lab 3
#1     take a matrix and pick all elements divisible by 3 and multiply them all and if they r all greater than 50 then print it
1 3  2
9 4 12
6 8 18
m = 3
n = 3

matrix = []

for i in range(m):
    row = [1] * n
    matrix.append(row)

matrix[0][1] = 3
matrix[0][2] = 2
matrix[1][2] = 12
matrix[1][1] = 4
matrix[1][0] = 9
matrix[2][0] = 6
matrix[2][1] = 8
matrix[2][2] = 18
result = 1
# Print the matrix
for row in matrix:
    for element in row:
            if element % 3 == 0:
                result *= element
                if result > 50:
                    print(f"E {element} is div 3 and > 50: {result}")
                else:
                    print(f"E{element} is div 3, but >! 50: {result}")
            else:
                print(f"E{element} is not div3: {result}")

    print(f"The final div by 3 is: {result}")



#2    m x m = m
2 -2 4
-1 3 4
1 -2 -3

m = 3
n = 3

matrix = []

for i in range(m):
    row = [1] * n
    matrix.append(row)

matrix[0][0] = 2
matrix[0][1] = -2
matrix[0][2] = 4
matrix[1][2] = -1
matrix[1][1] = 3
matrix[1][0] = 4
matrix[2][0] = 1
matrix[2][1] = -2
matrix[2][2] = -3
result = [[0 for _ in range(n)] for _ in range(m)]

for i in range(m):
    for j in range(n):
        for k in range(n):
            result[i][j] += matrix[i][k] * matrix[k][j]
is_idempotent = all(result[i][j] == matrix[i][j] for i in range(m) for j in range(n))

if is_idempotent:
    print("The matrix is idempotent.")
else:
    print("The matrix is not idempotent.")

print("\nResult of matrix * matrix:")
for row in result:
    print(row)





#3   rotate matrix by 90 degree

m = 3
n = 3

matrix = []

for i in range(m):
    row = [1] * n
    matrix.append(row)

matrix[0][0] = 1
matrix[0][1] = 2
matrix[0][2] = 3
matrix[1][2] = 4
matrix[1][1] = 5
matrix[1][0] = 6
matrix[2][0] = 7
matrix[2][1] = 8
matrix[2][2] = 9

transpose_matrix = [[matrix[j][i] for j in range(m)] for i in range(n)]

rotated_matrix = [list(reversed(row)) for row in transpose_matrix]

for row in rotated_matrix:
    print(row)
